#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online-voting-system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Server
#server.port=8095

#Debugger
logging.level.com.example=DEBUG

#Swagger
springdoc.api-docs.path=/api-docs
#To customize the path of our API documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html
#To sort swagger API paths
springdoc.swagger-ui.operationsSorter=method
#to enable the use of pattern matchers with this version of swagger(2.9.* and 3.0.0)
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Url to access the api-documentation: http://localhost:8080/swagger-ui.html



